{
    "name": "ws_oa",
    "version": "1.1.0",
    "description": "OA系统",
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "start": "npm run serve",
        "inspectConfig": "vue-cli-service inspect > all.webpack.config.js",
        "analyzer": "cross-env NODE_ENV=analyzer vue-cli-service build",
        "inspect": "vue-cli-service inspect > all.webpack.config.js"
    },
    "repository": {
        "type": "git",
        "url": "https://gitlab.wsecar.cn/wswangyueche/web/oa.git"
    },
    "dependencies": {
        "@riophae/vue-treeselect": "0.4.0",
        "@tinymce/tinymce-vue": "^3.2.4",
        "axios": "0.21.0",
        "big.js": "^6.2.1",
        "clipboard": "2.0.6",
        "core-js": "3.8.1",
        "crypto-js": "^4.1.1",
        "dayjs": "^1.11.10",
        "decimal.js": "^10.4.3",
        "echarts": "^5.4.2",
        "element-ui": "^2.15.14",
        "form-gen-parser": "^1.0.3",
        "fuse.js": "6.4.3",
        "highlight.js": "^9.18.5",
        "html2canvas": "^1.4.1",
        "js-audio-recorder": "^1.0.7",
        "js-beautify": "1.13.0",
        "js-cookie": "^2.2.1",
        "jspdf": "^2.5.1",
        "lodash-es": "^4.17.21",
        "nprogress": "0.2.0",
        "pinyin-match": "^1.2.2",
        "qiankun": "^2.6.3",
        "rich-text-preview": "0.0.13",
        "screenfull": "5.0.2",
        "sortablejs": "1.10.2",
        "tim-js-sdk": "^2.23.1",
        "tim-upload-plugin": "^1.0.5",
        "tinymce": "^4.9.11",
        "v-viewer": "^1.6.4",
        "vue": "^2.7.15",
        "vue-aliplayer-v2": "^1.3.0",
        "vue-clipboard3": "^2.0.0",
        "vue-core-video-player": "^0.2.0",
        "vue-count-to": "1.0.13",
        "vue-plugin": "^2.11.2",
        "vue-router": "^3.6.5",
        "vue-virtual-scroll-list": "^2.3.4",
        "vuedraggable": "2.24.3",
        "vuex": "^3.6.2",
        "vuex-persistedstate": "^4.1.0",
        "workflow-bpmn-modeler": "^0.2.8"
    },
    "devDependencies": {
        "@babel/core": "^7.21.4",
        "@babel/eslint-parser": "^7.21.3",
        "@babel/plugin-proposal-optional-chaining": "^7.21.0",
        "@vue/babel-helper-vue-jsx-merge-props": "^1.4.0",
        "@vue/cli-plugin-babel": "4.4.6",
        "@vue/cli-service": "4.4.6",
        "compression-webpack-plugin": "^5.0.2",
        "cross-env": "^7.0.3",
        "less": "^4.1.3",
        "less-loader": "7.3.0",
        "lint-staged": "13.2.1",
        "node-sass": "^4.14.1",
        "oxlint": "^0.2.1",
        "sass-loader": "^7.1.0",
        "script-ext-html-webpack-plugin": "2.1.5",
        "svg-sprite-loader": "5.1.1",
        "vue-template-compiler": "^2.7.15",
        "webpack-bundle-analyzer": "^4.5.0"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions"
    ]
}
